name=StopwatchLib
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=Stopwatch Library
paragraph=Arduino library that allows to record the time elapsed in the execution of the code, obtaining the result as milliseconds elapsed or as frequency in Hz. With this library we can measure the time in a simple way, releasing these functions to the main flow.
category=Other
url=https://github.com/luisllamasbinaburo/Arduino-Stopwatch
architectures=*
